@import "variables.less";
@import "mixins.less";
@import "local-fonts.less";
@import "module-overrides.less";
@import url('https://fonts.googleapis.com/css?family=Open+Sans');

body {
	font-family: 'Open Sans', sans-serif;
	overflow-x: hidden;
	letter-spacing: 1px;
}
p {
	font-size: 12pt;
	margin-bottom: 36px;
}

p.small {
	font-size: 11pt;
}

.bigger{
	font-size: 15pt;
}

a,
a:hover,
a:focus,
a:active,
a.active {
	color: @theme-success;
	outline: none;
}

h1, h2, h3, h4, h5, h6 {
	font-family: "museo_sans500", "Helvetica Neue", sans-serif;
	text-transform: uppercase;
	font-weight: 700;
}
h1{
	font-size: 24pt !important;
}
h3{
	font-size: 15pt;
}
.fa{
  color: @accent;
	margin: 0 10px;
}
hr.star-light,
hr.star-primary {
    padding: 0;
    border: none;
    border-top: solid 5px;
    text-align: center;
    max-width: 250px;
    margin: 25px auto 30px;
}

hr.star-light:after,
hr.star-primary:after {
    content: "\f005";
    font-family: FontAwesome;
    display: inline-block;
    position: relative;
    top: -0.8em;
    font-size: 2em;
    padding: 0 0.25em;
}

hr.star-light {
    border-color: white;
}

hr.star-light:after {
    background-color: @theme-success;
    color: white;
}

hr.star-primary {
    border-color: @theme-primary;
}

hr.star-primary:after {
    background-color: white;
    color: @theme-primary;
}
//consolidate maybe move
.col-xs-15,
.col-sm-15,
.col-md-15,
.col-lg-15 {
    position: relative;
    min-height: 1px;
    padding-right: 10px;
    padding-left: 10px;
}
.col-xs-15 {
    width: 20%;
    float: left;
}
@media (min-width: 768px) {
.col-sm-15 {
        width: 20%;
        float: left;
    }
}
@media (min-width: 992px) {
    .col-md-15 {
        width: 20%;
        float: left;
    }
}
@media (min-width: 1200px) {
    .col-lg-15 {
        width: 20%;
        float: left;
    }
}

.img-centered {
	margin: 0 auto;
}
.col-centered{
	.img-centered;
	float: none;
}
.line(@linecolor){
	border-bottom: 1px solid @linecolor;
}
.view-node-btn{
	background: white;
	text-transform: uppercase;
	width: @width;
	text-align: center;
	margin: auto;
	border: 1px solid @accent;
	padding-top: 12px;
	padding-bottom: 12px;
		a{
			color: @accent;
			text-transform: uppercase;
		}

}

header {
	text-align: center;
	background: url(../images/headbg.jpg) no-repeat  @theme-primary;
	background-size: cover;
	color: white;
	.container {
		padding-top: 100px;
		padding-bottom: 50px;
	}
	.header-content{
		margin: auto;
		width: 75.666667%;
		padding-top: 55px;
		h2{
      font-family: "Museo Sans W01 Rounded 300";
		  font-size: 40pt;
			margin-bottom: 36px;
		}

	}
}
.group-img{
		margin: auto;
}
#main-container-top{
	padding-bottom: 20px;
	p{
		margin-bottom: 20px;
	}
}

#main-container-gray{
	background:@theme-primary;
	#block-views-mission-block-block{
		.line(@line);
	.view-header{
		margin-bottom: 40px;
	 p{
		 margin-bottom: 20px;
	 }
	}
}
	//consolidate
	text-align: center;
	.group-img {
    margin-bottom: -50px;
}
	.views-field-title, .views-field-body{
		text-align: center;
		background: white;
	}
	.views-field-title{
		padding-top: 57px;
		padding-bottom: 20px
	}
	.views-field-body{
	padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 37px;
}
	 }
	 //consolidate
#main-container-bottom{
	position: relative;
	.views-field-title{
	margin-bottom: 20px;
	padding-bottom: 14px;
}
.views-field-body{
	padding-bottom: 30px;
}
.views-field-body{
	min-height: 120px;
}
.views-field-created{
		text-align: left;
		font-weight: 700;
		margin: 20px 0;
}
section{
	padding-bottom: 0px;
}
	p, .views-field-title, .views-field-body{
		text-align: left;
		.line(@line);
	}

}

.region-header-bottom{
section{
	padding: 38px 0;
  }

}

@media(min-width:768px) {
	header {
		section{
			padding: 70px 0;
		}
		.container {
			padding-top: 200px;
			padding-bottom: 100px;
		}
	}
}

.navbar-custom {
	background: white;
	font-family: "museo_sans500", "Helvetica Neue", sans-serif;
	text-transform: uppercase;
	font-weight: 700;
	border: none;
	button{
		margin-left: 20px;

	}
	a:focus {
		outline: none;
	}
	.navbar-brand {
		color: @blackish;
		&:hover,
		&:focus,
		&:active,
		&.active {
			color: white;
		}
	}
	.navbar-nav {
		letter-spacing: 1px;
		li {
			a {
				color: @blackish;
				&:hover {
					color: @theme-success;
					outline: none;
				}
				&:focus,
				&:active {
					color: @theme-success;
				}
			}
			&.active {
				a {
					color: @blackish;
					background:transparent;
					&:hover,
					&:focus,
					&:active {
						color: @theme-success;
						background:transparent;
					}
				}
			}
		}
	}
	.navbar-toggle {
		color: white;
		text-transform: uppercase;
		font-size: 10px;
		border-color: white;
		&:hover,
		&:focus {
			background-color: @theme-success;
			color: white;
			border-color: @theme-success;
		}
	}
}

@media(min-width:768px) {
    .navbar-custom {
        padding: 10px 0;
        -webkit-transition: padding 0.3s;
        -moz-transition: padding 0.3s;
        transition: padding 0.3s;
	    .navbar-brand {
	        font-size: 2em;
	        -webkit-transition: all 0.3s;
	        -moz-transition: all 0.3s;
	        transition: all 0.3s;
	    }
    }
    .navbar-custom.affix {
        padding: 10px 0;
		.navbar-brand {
	        font-size: 1.5em;
	    }
	}
}

section {
    padding: 35px 0;
    h2 {
    	margin: 0;
			margin-bottom: 43px;
    	font-size:24pt;
			text-align: center;
    }
}

section.success {
	background: @theme-success;
	color: white;
}

@media(max-width:767px) {
	 .col-lg-4{
		 margin-top: 10px;
	 }
	section {
		padding: 75px 0;
	}
	section.first {
		padding-top: 75px;
	}
}
#header-bottom{

	background:@theme-primary;
	.next{
		color: @accent;
		font-weight: 700;
	}
	.date-time{
		font-weight: bold;
	}
}

#main-container-top{
	background: white;
}

#main-container{
  background:@theme-primary;
}

#portfolio {
    .portfolio-item {
        margin: 0 0 15px;
        right: 0;
        .portfolio-link {
            display: block;
            position: relative;
            max-width: 400px;
            margin: 0 auto;
            .caption {
                background: fade(@theme-success, 90%);
                position: absolute;
                width: 100%;
                height: 100%;
                opacity: 0;
                transition: all ease 0.5s;
                -webkit-transition: all ease 0.5s;
                -moz-transition: all ease 0.5s;
                &:hover {
                    opacity: 1;
                }
                .caption-content {
                    position: absolute;
                    width: 100%;
                    height: 20px;
                    font-size: 20px;
                    text-align: center;
                    top: 50%;
                    margin-top: -12px;
                    color: white;
                    i {
                        margin-top: -12px;
                    }
                    h3,
                    h4 {
                        margin: 0;
                    }
                }
            }
        }
    }
    * {
        z-index: 2;
    }
}

@media(min-width:767px) {
    #portfolio {
        .portfolio-item {
            margin: 0 0 30px;
        }
    }
}

.floating-label-form-group {
    position: relative;
    margin-bottom: 0;
    padding-bottom: 0.5em;
    border-bottom: 1px solid @gray-lighter;
    input,
    textarea {
	    z-index: 1;
	    position: relative;
	    padding-right: 0;
	    padding-left: 0;
	    border: none;
	    border-radius: 0;
	    font-size: 1.5em;
	    background: none;
	    box-shadow: none !important;
	    resize: none;
    }
    label {
	    display: block;
	    z-index: 0;
	    position: relative;
	    top: 2em;
	    margin: 0;
	    font-size: 0.85em;
	    line-height: 1.764705882em;
	    vertical-align: middle;
	    vertical-align: baseline;
	    opacity: 0;
	    -webkit-transition: top 0.3s ease,opacity 0.3s ease;
	    -moz-transition: top 0.3s ease,opacity 0.3s ease;
	    -ms-transition: top 0.3s ease,opacity 0.3s ease;
	    transition: top 0.3s ease,opacity 0.3s ease;
    }
    &:not(:first-child) {
	    padding-left: 14px;
	    border-left: 1px solid @gray-lighter;
    }
}

.floating-label-form-group-with-value {
	label {
	    top: 0;
	    opacity: 1;
	}
}

.floating-label-form-group-with-focus {
	label {
	    color: @theme-success;
	}
}

form .row:first-child .floating-label-form-group {
    border-top: 1px solid @gray-lighter;
}

footer {
	background: @footer;
	color: @accent;
	padding-top: 0px !important;
	text-align: center;
	border-top: none !important;
	#block-block-2{
		.line(@linedarker);
		margin-bottom: 20px;
		padding-top: 0px;
	}
	section{
		padding: 20px 0;
	}

}

// Buttons


.btn{
	border-radius: 0px !important;
	padding: 10px 20px 10px 20px;
	text-transform: uppercase;
	border: none;
	a{
			color: white;
	}
}
.btn-default{
	background: @accent;
}
.btn-outline {
	color: white;
	font-size: 20px;
	border: solid 2px white;
	background: transparent;
	transition: all 0.3s ease-in-out;
	margin-top: 15px;
	&:hover,
	&:focus,
	&:active,
	&.active {
		color: @theme-success;
		background: white;
		border: solid 2px white;
	}
}

.btn-primary {
	.button-variant(@accent; @accent; @accent);
	font-weight: 700;
	background: white;

	border: 1px solid @accent;
}

.btn-success {
	.button-variant(white; @theme-success; @theme-success);
	font-weight: 700;
}

.btn-social {
	display: inline-block;
	height: 50px;
	width: 50px;
	border: 2px solid white;
	border-radius: 100%;
	text-align: center;
	font-size: 20px;
	line-height: 45px;
}

.btn:focus,
.btn:active,
.btn.active {
	outline: none;
	background: white;
}

.scroll-top {
    position: fixed;
    right: 2%;
    bottom: 2%;
    width: 50px;
    height: 50px;
    z-index: 1049;
    .btn {
    	font-size: 20px;
	    width: 50px;
	    height: 50px;
	    border-radius: 100%;
	    line-height: 28px;
	    &:focus {
	    	outline: none;
	    }
    }
}

.portfolio-modal {
	.modal-content {
	    border-radius: 0;
	    background-clip: border-box;
	    -webkit-box-shadow: none;
	    box-shadow: none;
	    border: none;
	    min-height: 100%;
	    padding: 100px 0;
	    text-align: center;
		h2 {
	    	margin: 0;
	    	font-size: 3em;
		}
		img {
			margin-bottom: 30px;
		}
		.item-details {
			margin: 30px 0;
		}
	}
    .close-modal {
        position: absolute;
        width:75px;
        height:75px;
        background-color:transparent;
        top: 25px;
        right: 25px;
        cursor: pointer;
        &:hover {
            opacity: 0.3;
        }
        .lr {
            height:75px;
            width:1px;
            margin-left:35px;
            background-color:@theme-primary;
            transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            /* IE 9 */
            -webkit-transform: rotate(45deg);
            /* Safari and Chrome */
            z-index:1051;
            .rl {
                height:75px;
                width:1px;
                background-color:@theme-primary;
                transform: rotate(90deg);
                -ms-transform: rotate(90deg);
                /* IE 9 */
                -webkit-transform: rotate(90deg);
                /* Safari and Chrome */
                z-index:1052;
            }
        }
    }
    .modal-backdrop {
    	opacity: 0;
    	display: none;
    }
}
