// Variables

// Gray and Brand Colors for use across theme

@theme-primary:    #f1f2f5;
@theme-success:    #5fc0c3;
@accent:           #57c0d5; // Similar color to theme-success. used for text.
@footer:           #454850;
@blackish:         #565659; // Used for body text.
@line:             #dbdcdf;
@linedarker:       #51555d; //used for dark backgrounds 
@width:            194px;

@gray-base:        #000;
@gray-darker:      lighten(@gray-base, 13.5%); // #222
@gray-dark:        lighten(@gray-base, 20%);   // #333
@gray:             lighten(@gray-base, 33.5%); // #555
@gray-light:       lighten(@gray-base, 46.7%); // #777
@gray-lighter:     lighten(@gray-base, 93.5%); // #eee
